# TestJob

./: TestDB.bak  TestJob.sln
TestJob/: MapperProfile.cs  Startup.cs  TestJob.csproj  TestJob.xml  appsettings.json
TestJob/Controllers/: CitiesControllers.cs  CountryControllers.cs  RegionControllers.cs  TestJobBaseController.cs
TestJob/Data/: CountryConfiguration.cs  IRepoBase.cs  TimesheetDbContext.cs
TestJob/Data/Implementation/: CitiesRepo.cs  CountryRepo.cs  RegionRepo.cs
TestJob/Data/Interfaces/: ICitiesRepo.cs  ICountryRepo.cs  IRegionRepo.cs
TestJob/Domain/Implementation/: CitiesManager.cs  RegionManager.cs  СountryManager.cs
TestJob/Domain/Interfaces/: ICitiesManager.cs  ICountryManager.cs  IRegionManager.cs
TestJob/Migrations/: 20210822112654_InitialCreate.Designer.cs  20210822112654_InitialCreate.cs  TimesheetDbContextModelSnapshot.cs
TestJob/Models/: Cities.cs  Region.cs  Сountry.cs
TestJob/Models/Dto/: CitiesDto.cs  RegionDto.cs  СountryDto.cs
TestJob/Properties/: launchSettings.json
TestJob/Validation/: CountryValidation.cs  ErrorModel.cs  ValidationMessages.cs
